diff -urN yab-1.6/src/Makefile yab-1.6-haiku/src/Makefile
--- yab-1.6/src/Makefile	2009-10-23 21:02:10.031195136 +0000
+++ yab-1.6-haiku/src/Makefile	2011-06-01 16:17:53.000000000 +0000
@@ -45,7 +45,7 @@
 ##
 ## Libraries
 ##
-LIBPATH = -L/boot/home/config/lib  
+LIBPATH = -L/$(shell finddir B_COMMON_LIB_DIRECTORY)
 #-L/boot/home/yab/CalendarControl.a
 LIB = -lncurses -lbe -lroot -ltranslation -ltracker -lmedia $(ZETALIB)
 
@@ -98,6 +98,7 @@
 main.o: main.c yabasic.h config.h 
 	$(GCC) $(GCC_OPT) -c main.c -o main.o
 flex.c: yabasic.flex
+	chmod 755 ./flex
 	./flex $(FLEXFLAGS) -t yabasic.flex >flex.c
 bison.c: yabasic.bison 
 	bison $(BISONFLAGS) --output-file bison.c yabasic.bison  
