diff -urN allegro-4.4.x-svn/CMakeLists.txt allegro-4.4.x-svn-haiku/CMakeLists.txt
--- allegro-4.4.x-svn/CMakeLists.txt	2012-11-18 01:16:37.000000000 -0800
+++ allegro-4.4.x-svn-haiku/CMakeLists.txt	2012-11-18 01:06:24.541065216 -0800
@@ -291,18 +291,18 @@
     endif(COMPILER_GCC)
 endif(APPLE)
 
-if(BEOS)
+if(HAIKU)
     if(CMAKE_SYSTEM_NAME STREQUAL Haiku)
         set(ALLEGRO_HAIKU 1)
-    else(CMAKE_SYSTEM_NAME STREQUAL Haiku)
+    else(CMAKE_SYSTEM_NAME STREQUAL BeOS)
         set(ALLEGRO_BEOS 1)
     endif(CMAKE_SYSTEM_NAME STREQUAL Haiku)
     set(WFLAGS "-W -Wall -Wno-unused -Wno-multichar")
     set(WFLAGS_C_ONLY "")
     set(WFLAGS_CXX_ONLY "-Wno-ctor-dtor-privacy")
-endif(BEOS)
+endif(HAIKU)
 
-if(UNIX AND NOT APPLE AND NOT BEOS)
+if(UNIX AND NOT APPLE AND NOT HAIKU)
     set(ALLEGRO_UNIX 1)
 endif()
 
@@ -628,10 +628,10 @@
 
 # -- Haiku/BeOS --
 
-if(BEOS)
+if(HAIKU)
     list(APPEND PLATFORM_SOURCES ${ALLEGRO_SRC_BEOS_FILES})
     list(APPEND PLATFORM_LIBS game midi device)
-endif(BEOS)
+endif(HAIKU)
 
 # -- Mac OS X --
 
@@ -727,9 +727,9 @@
 if(ALLEGRO_WITH_XWINDOWS)
     add_headers("" include/xalleg.h)
 endif(ALLEGRO_WITH_XWINDOWS)
-if(BEOS)
+if(HAIKU)
     add_headers("" include/bealleg.h)
-endif(BEOS)
+endif(HAIKU)
 
 #-----------------------------------------------------------------------------#
 #
